# Project identification
sonar.projectKey=juice-shop
sonar.projectName=Capstone DevSecOps Juice Shop
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Exclude large directories
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.min.js, **/*.html
sonar.html.enable=false

sonar.typescript.enabled=false

# JS/TS analyzer Node memory
sonar.javascript.node.maxspace=4096

# Optional: Skip RetireJS if you want
# sonar.retirejs.skip=true
